#include "List.h"
#include <iostream>
#include <string>
#include <Windows.h>
using namespace std;

void main()
{
	// Ввод и вывод на русском
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// Создаем список из 10 элементов, заполненный '0'
	Listing a(10);
	// Выводим значения элементов списка
	cout << a << "\n";
	// Вводим значения элементов с клавиатуры
	cin >> a;
	// Выводим значения элементов
	cout << a << "\n";
	// Присваимваем новое значение элементу
	a[2] = 100;
	cout << a << "\n";
	// Создаем второй список
	Listing b(10);
	cout << b << "\n";
	// Присваиваем списку b значения списка a
	b = a;
	cout << b << "\n";
	// Создаем третий список
	Listing c(10);
	// Увеличиваем значения списка b на 100 и присваиваем списку c
	c = b + 100;
	cout << c << "\n";
	cout << "\nДлина списка a равна " << a() << endl;
	// Разыменование значения, которое возвращает a.first()
	cout << *(a.first()) << endl;
	// Установка переменной типа Iterator на первый элемент списка a
	Iterator i = a.first();
	i++;
	cout << *i << endl;
	// Выводим значения элементов списка с помощью тератора
	for (i = a.first(); i != a.last(); i++)
		cout << *i << "\n";
}